<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>祝曹子晗同学生日快乐</title>
    <link rel="shortcut icon" href="favcion.ico" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css\index.css">
    <link rel="stylesheet" href="fonts/font.css">
    
    <style>
        .f{
            width: 1200px;
            height: 1300px;
            margin: 0 auto;
            background-color: pink;
        }
        .font{
            width: 1200px;
            height: 60px;
            background-color:transparent;
            font-size: 30px;
            line-height: 60px;
            text-align: center;
            color: rgba(137, 43, 226, 0.405);
            background-color: rgba(0, 255, 255, 0.553);
            font-weight: 700;
        }
        .bir{
            width: 720px;
            height: 750px;
            font-size: 30px;
            text-align: center;
            background-color: rgba(248, 20, 20, 0.419);
            margin: 40px auto;
            border-radius: 20%;
            border: 2px solid rgba(50, 26, 202, 0.667);
        }
        .text{
            width: 720px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .img{
            width: 720px;
            height: 1080px;
        }
        .img img{           
            width: 720px;
            height: 1080px;
        }
    </style>
</head>
<body>
    <div class="f">
        <div class="font">HAPPY BIRTHDAY</div>
        <div class="bir">
            <div class="text"><span class="iconfont icon-Birthday-Cake"></span>祝曹子晗同学生日快乐  <span class="iconfont icon-Birthday-Cake"></span></div>
            <div class="img"><img src="images\zihan.png" alt=""></div>
        </div>
    </div>
   
</body>
</html>