<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>................</title>
    <link rel="shortcut icon" href="favcion.ico" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css\index.css">
    <link rel="stylesheet" href="fonts/font.css">
    
    <style>
        .f{
            width: 1200px;
            height: 1300px;
            margin: 0 auto;
            background-color: pink;
            border-radius: 70%;
        }
        .font{
            width: 1200px;
            height: 60px;
            background-color:transparent;
            font-size: 30px;
            line-height: 60px;
            text-align: center;
            color: rgba(137, 43, 226, 0.405);
            font-weight: 700;
        }
        .bir{
            width: 720px;
            height: 750px;
            font-size: 30px;
            text-align: center;
            background-color: rgb(22, 28, 205);
            margin: 40px auto;
            border-radius: 70%;
        }
        .text{
            width: 720px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .img{
            width: 720px;
            height: 1080px;
        }
        .img img{           
            width: 720px;
            height: 1080px;
        }
    </style>
</head>
<body>
    <div class="f">
        <div class="font">HAPPY BIRTHDAY</div>
        <div class="bir">
        </div>
    </div>
   
</body>
<script src="js\birthday.js"></script>
</html>